<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreeLoaderActivity">

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hasClickableChildren="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="50dp" />

    </com.otaliastudios.zoom.ZoomLayout>

    <RelativeLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_gravity="bottom">

        <!--Your Buttons here-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:outlineSpotShadowColor="#00000000"
            android:src="@drawable/selection_filter"
            app:backgroundTint="#1F2133"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#F1F6FB"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/configNode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:outlineSpotShadowColor="#00000000"
            android:src="@drawable/child_settings"
            android:visibility="gone"
            app:backgroundTint="#1F2133"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#F1F6FB"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteNode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/configNode"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/btn_margins"
            android:outlineSpotShadowColor="#00000000"
            android:src="@drawable/delete_icon"
            app:backgroundTint="#1F2133"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#F1F6FB"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createNode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deleteNode"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/btn_margins"
            android:outlineSpotShadowColor="#00000000"
            android:src="@drawable/edit_icon"
            app:backgroundTint="#1F2133"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#F1F6FB"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editNode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/createNode"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/btn_margins"
            android:outlineSpotShadowColor="#00000000"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="#1F2133"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#F1F6FB"
            tools:visibility="gone" />

        <Button
            android:id="@+id/lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/filterView"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/btn_margins"
            android:fontFamily="@font/inter"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineSpotShadowColor="#00000000"
            android:text="Button"
            android:textAllCaps="false"
            app:backgroundTint="#1F2133"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#F1F6FB"
            tools:visibility="gone"/>

        <Button
            android:id="@+id/lay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lay1"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/btn_margins"
            android:fontFamily="@font/inter"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineSpotShadowColor="#00000000"
            android:text="Button"
            android:textAllCaps="false"
            app:backgroundTint="#1F2133"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#F1F6FB"
            tools:visibility="gone"/>

        <Button
            android:id="@+id/lay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lay2"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/btn_margins"
            android:fontFamily="@font/inter"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineSpotShadowColor="#00000000"
            android:text="Button"
            android:textAllCaps="false"
            app:backgroundTint="#1F2133"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#F1F6FB"
            tools:visibility="gone"/>

        <Button
            android:id="@+id/lay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lay3"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/btn_margins"
            android:fontFamily="@font/inter"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineSpotShadowColor="#00000000"
            android:text="Button"
            android:textAllCaps="false"
            app:backgroundTint="#1F2133"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#F1F6FB"
            tools:visibility="gone" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
